# Application
NODE_ENV=production
PORT=3000
JWT_SECRET=
USDA_API_KEY=
GOOGLE_CLOUD_TRANSLATION_API_KEY=

# Use pooler for runtime connections (has IPv4)
DATABASE_URL="postgresql://postgres.klpilajylruordkbcntz:(password)!@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# Use direct connection for migrations (run locally, not in Docker)
DIRECT_URL="postgresql://postgres:(password)!@db.klpilajylruordkbcntz.supabase.co:5432/postgres"
